  API_KEY=AIzaSyAR-83y1xk0JmgZ-A-D8z_Y_xyoFEhRPiI,
  AUTH_DOMAIN=d-lounge-e177a.firebaseapp.com,
  PROJECT_ID=d-lounge-e177a,
  STORAGE_BUCKET=d-lounge-e177a.appspot.com,
  MESSAGING_SENDER_ID=13265840535,
  APP_ID=1:13265840535:web:c71fd3319b74bf0816bcd2,
  MEASUREMENT_ID=G-S31NX5V1HM